{
  "name": "home-code-excercise",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "nodemon server/app.js",
    "start": "node server/app.js"
  },
  "author": "Craig Baird",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "grunt": "^1.0.1",
    "grunt-contrib": "^0.11.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-yuidoc": "^1.0.0",
    "jquery": "^3.2.1",
    "path": "^0.12.7",
    "uglify": "^0.1.5"
  }
}
